-------------------------------------------------------------------------------
Test set: androidtestdemo.AppMovilTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 5.24 s <<< FAILURE! - in androidtestdemo.AppMovilTest
androidtestdemo.AppMovilTest.EjecutaMovilTest  Time elapsed: 4.095 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure. 
Host info: host: 'AGTDEVL1017', ip: '192.168.43.240'
Build info: version: '4.7.2', revision: '4d4020c3b7'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_352'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Command: [null, newSession {capabilities=[Capabilities {app: selendroid-test-app-0.16.0.apk, appPackage: io.selendroid.testapp, autoGrantPermissions: true, deviceName: Android Device, noReset: true, noSign: true, platformName: ANDROID}], desiredCapabilities=Capabilities {app: selendroid-test-app-0.16.0.apk, appPackage: io.selendroid.testapp, autoGrantPermissions: true, deviceName: Android Device, noReset: true, noSign: true, platformName: ANDROID}}]
Capabilities {}
	at androidtestdemo.AppMovilTest.EjecutaMovilTest(AppMovilTest.java:34)
Caused by: java.io.UncheckedIOException: java.net.ConnectException: Connection refused: no further information: /127.0.0.1:4723
	at androidtestdemo.AppMovilTest.EjecutaMovilTest(AppMovilTest.java:34)
Caused by: java.net.ConnectException: Connection refused: no further information: /127.0.0.1:4723
Caused by: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: no further information: /127.0.0.1:4723
Caused by: java.net.ConnectException: Connection refused: no further information

