<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>aws.test</groupId>
  <artifactId>AWSoviles</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Prueba de movil en AWS</name>
  <description>se realiza pruba de movil en AWS</description>
  <packaging>jar</packaging>
  <dependencies>
  <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.7.2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.3.0</version>
    <scope>test</scope>
</dependency>



</dependencies>

<build>
<plugins>
<plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<version>2.6</version>
	<configuration>
		<archive>
			<manifest>>
			 	<mainClass>src.test.java.androiddemo.AppMovilTest</mainClass>
			</manifest>
		</archive>
	</configuration>
	<executions>
		<execution>
			<goals><goal>test-jar</goal></goals>
		</execution>
	</executions>
</plugin>
<plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-depency-plugin</artifactId>
	<version>2.10</version>
	
	<executions>
		<execution>
			<id>copy-dependencies</id>
			<phase>package</phase>
			<configuration>
				<outputDirectory>${project.build.directory}/dependencies-jars/</outputDirectory>
			</configuration>
		</execution>
	</executions>
</plugin>
<plugin>
	<artifactId>maven-assembly-plugin</artifactId>
	<version>2.5.4</version>
	<executions>
		<execution>
			<phase>package</phase>
			<goals><goal>single</goal></goals>
			<configuration>
				<finalName>zip-with-dependencies</finalName>
				<appendAssemblyId>false</appendAssemblyId>
				<descriptors>
					<descriptor>src/main/assembly/zip.xml</descriptor>
				</descriptors>
			</configuration>
		</execution>
	</executions>
</plugin>
</plugins>

</build>
</project>